<!DOCTYPE html>

<head>
  <title>My Resume | Hobbies</title>
</head>

<body>
  <h1>My Hobbies</h1>

  <h2>Summary</h2>
  <p>I love learning new stuff all the time.</p>
  <hr />
  <h2>Photography</h2>
  <ul>
    <li>Técnico en Computación - Otto Krause</li>
    <li>Graphic Designer - Universidad de Buenos Aires</li>
    <li>Digital Marketing Analyst - Digital House</li>
    <li>UX/UI Designer - Digital House</li>
  </ul>
  <h2>Motorcycles</h2>
  <h3>Why do I mention motorcycles?</h3>
  <p>
    No, I'm not that kind of person who spend all day looking for hardware
    pictures and videos online nor attend to motorcycle shows. Motorcycling is
    one of the best therapies. A friend of mine use to say "I need motorcycle
    therapy" when he is overladed with work. Riding the bike for a couple of
    hours can reset your mind. That's the magic of motorcycling
  </p>

  <hr />
  <a href="../index.html">Back to my resume</a>
</body>
